[k8-workers]
worker1 ansible_host=192.168.122.65
worker2 ansible_host=192.168.122.78
worker3 ansible_host=192.168.122.13

[k8-control]
control ansible_host=192.168.122.218

[all:vars]
ansible_user=gitlab-runner
ansible_ssh_private_key_file=/home/gitlab-runner/.ssh/id_rsa