[k8-workers]
worker1 ansible_host=192.168.122.221
worker2 ansible_host=192.168.122.192

[k8-control]
control ansible_host=192.168.122.241

[all:vars]
ansible_user=gitlab-runner
ansible_ssh_private_key_file=/home/gitlab-runner/.ssh/id_rsa
